POSTGRES_URL="postgres://postgres:postgres@localhost:5432/codelabs"

REDIS_URL="redis://:codelabs@localhost:6379"

BLOB_READ_WRITE_TOKEN=""

RESEND_API_KEY=""

DOMAIN="localhost"

PUBLIC_REALTIME_URL="http://localhost:3000"

MAIL_FROM=""
