REDIS_URL="redis://:codelabs@localhost:6379"

S3_ENDPOINT="http://localhost:9000"
S3_BUCKET="codelabs"
S3_ACCESS_KEY="rustfsadmin"
S3_SECRET_KEY="rustfsadmin"
S3_REGION="auto"

RESEND_API_KEY=""

DOMAIN="localhost"

PUBLIC_REALTIME_URL="http://localhost:3000"

MAIL_FROM=""
