POSTGRES_HOST=localhost
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database

REDIS_HOST=localhost
REDIS_PASSWORD=your_redis_password

RESEND_API_KEY=your_resend_api_key

PUBLIC_SITE_URL=http://localhost:5173
