POSTGRES_USER="codelabs"
POSTGRES_PASSWORD="codelabs"
POSTGRES_DB="codelabs"
POSTGRES_URL="postgresql://codelabs:codelabs@localhost:5432/codelabs"

REDIS_PASSWORD="codelabs"
REDIS_URL="redis://:codelabs@localhost:6379"

BLOB_READ_WRITE_TOKEN=""

RESEND_API_KEY=""
