POSTGRES_HOST=localhost
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database

REDIS_HOST=localhost
REDIS_PASSWORD=your_redis_password

RESEND_API_KEY=your_resend_api_key

PUBLIC_SITE_URL=http://localhost:5173

COOKIE_SECRET_1=your_cookie_secret_1
COOKIE_SECRET_2=your_cookie_secret_2
COOKIE_SECRET_3=your_cookie_secret_3

MAXMIND_ACCOUNT_ID=your_maxmind_account_id
MAXMIND_LICENSE_KEY=your_maxmind_license_key
